# shack

registrationservice/: .project  pom.xml
registrationservice/src/main/java/com/gaming/shack/authentication/dao/: AuthenticationDao.java  IAuthenticationDao.java
registrationservice/src/main/java/com/gaming/shack/authentication/helper/: AuthenticationHelper.java
registrationservice/src/main/java/com/gaming/shack/authentication/service/: AuthenticationService.java  IAuthenticationService.java
registrationservice/src/main/java/com/gaming/shack/registration/constants/: RegistrationConstants.java
registrationservice/src/main/java/com/gaming/shack/registration/dao/: ChannelDAO.java  IChannelDAO.java  IMemberMasterDAO.java  IShackResgistrationDao.java  ISiteMasterDAO.java  MemberMasterDAO.java  ShackResgistrationDao.java  SiteMasterDAO.java
registrationservice/src/main/java/com/gaming/shack/registration/resource/: IShackAuthenticationResource.java  IShackRegistrationResource.java  ShackAuthenticationResource.java  ShackBusinessExceptionMapper.java  ShackRegistrationApplication.java  ShackRegistrationResource.java
registrationservice/src/main/java/com/gaming/shack/registration/service/: IShackRegistrationService.java  ShackRegistrationService.java
registrationservice/src/main/java/com/gaming/shack/registration/util/: RegistrationHelper.java  RegistrationUtil.java  RegistrationValidationHelper.java
registrationservice/src/main/resources/: applicationContext.xml  db-config.xml
registrationservice/src/main/webapp/WEB-INF/: web.xml
registrationservice/src/test/java/com/gaming/shack/base/test/: ShackBaseTest.java
registrationservice/src/test/java/com/gaming/shack/registration/: AuthModuleTest.java  MemberMasterReadTest.java  MemberMasterTest.java
shack-core/: .project  pom.xml
shack-core/resources/: BatchDDLScript.sql
shack-core/src/main/java/com/gaming/shack/core/annotation/: ResponseFilterBinding.java  ShackNewTX.java  ShackRTX.java  ShackTX.java
shack-core/src/main/java/com/gaming/shack/core/constants/: ShackConstant.java  ShackResourceConstants.java
shack-core/src/main/java/com/gaming/shack/core/dao/: IShackBaseDao.java  ShackBaseDao.java
shack-core/src/main/java/com/gaming/shack/core/enums/: DataSourceType.java  DateFormatType.java  ExitStatusType.java
shack-core/src/main/java/com/gaming/shack/core/exception/: ShackBOException.java  ShackDAOException.java  ShackResourceException.java  ShackServiceException.java  ShackValidationException.java
shack-core/src/main/java/com/gaming/shack/core/model/: ItemList.java  ResponseStatus.java  SimpleResponse.java
shack-core/src/main/java/com/gaming/shack/core/resource/: CORSRequestFilter.java  ShackBaseApplication.java  ShackBusinessExceptionMapper.java  ShackGenericExceptionMapper.java  ShackJacksonObjectMapperProvider.java  ShackRequestFilter.java  ShackResponseFilter.java
shack-core/src/main/java/com/gaming/shack/core/swagger/: ShackSwaggerBootStrap.java
shack-core/src/main/java/com/gaming/shack/core/utils/: DateFormatterUtils.java  Log4ThreadContext.java  PropertyLoader.java  ShackContext.java  ShackThreadLocal.java  ShackUtil.java  SpringApplicationContext.java
shack-core/src/main/resources/: applicationContext.xml  db-config.xml  log4j2.xml  shack-app-config.xml  shack-db-config.xml  shack.properties
shack-core/src/main/resources/db-config/: RegistrationDDL.sql
shack-core/src/test/java/com/gaming/shack/core/test/: ShackBaseTest.java
shack-data/: .classpath  .project  pom.xml
shack-data/src/main/java/com/gaming/shack/data/entity/registration/: Address.java  Channel.java  CodeMaster.java  MemberAccount.java  MemberActivation.java  MemberMaster.java  MemberMaster_AUD.java  MembershipTypeDetail.java  MembershipTypeX.java  OptIn.java  SiteMaster.java  Socialmedia.java  User.java
shack-data/src/main/java/com/gaming/shack/data/enums/: AddressType.java  ChannelType.java  MemberStatusEnum.java  MemberType.java  MembershipType.java  OperationType.java  OptionInType.java  ProfileType.java
shack-data/src/main/java/com/gaming/shack/data/model/: BasicMemberProfileDTO.java  LoginBaseDTO.java  LoginDTO.java  LoginResponse.java  MemberAddressDTO.java  MemberDTO.java  MemberDetailsDTO.java  MemberProfileDTO.java  MemberSuccess.java  OptInDTO.java  PasswordResetRequestDTO.java  PasswordResetResponse.java  UserDTO.java
shack-docker/: docker-compose.yml
shack-docker/shack-database/: Dockerfile
shack-docker/shack-database/docker-entrypoint-initdb.d/: initialize_db.sql
shack-docker/shack-swagger/: Dockerfile
shack-docker/shack-swagger/swagger/: index.html
shack-docker/shack-tomcat/: Dockerfile
shack-docker/shack-tomcat/tomcat/: tomcat-users.xml
shack-master/: pom.xml
