<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gaming.shack</groupId>
		<artifactId>shack-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../shack-master/pom.xml</relativePath>
	</parent>
	<artifactId>shack-data</artifactId>
	<packaging>jar</packaging>


	
	
	

		

		




		

		

		

		

		

		



		


<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>

		</dependency>

		

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>

		</dependency>

		

		

		

		


		
		
		
		
	


		


		

		

		


	</dependencies>
	
</project>