jdbc.fetch.size=500
jdbc.batch.size=100
shack.port=8080
shack.resource.package=com.gaming.shack.core.resource,com.gaming.shack.registration.resource
shack.resource.swagger.tags=registration:Shack Registration Resources;login:shack login resources
shack.resource.ext.path=/v1